<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_denuncia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Denuncia" />
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_build_black_36dp"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_guia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Guia de Usuário" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sobre" />
    </group>

</menu>
